docs/catalog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <title>Каталог</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic"/>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body class="inner loading page-catalog">
    <main id="content">
      <div class="content">
        <div class="catalog">
          <div class="catalog-menu">
            <div class="catalog-menu__logo"><span>
                 <svg width="168" height="38" viewBox="0 0 168 38" fill="none" xmlns="http://www.w3.org/2000/svg">
<path class="logo-left" d="M0.704476 29.2277C0.634016 29.2517 0.565548 29.2752 0.5 29.2978V3.57293C0.5 2.62136 0.8592 1.74852 1.56275 1.26823C1.86997 1.0585 2.17727 0.886319 2.44696 0.794436C3.0394 0.592593 3.52655 0.5 4 0.5C4.47345 0.5 4.9606 0.592593 5.55304 0.794436C5.82273 0.886319 6.13003 1.0585 6.43725 1.26823C7.1408 1.74852 7.5 2.62136 7.5 3.57293V28.44H4.82283H4.81416L4.8055 28.4403L4.82283 28.94L4.80542 28.4403L4.8053 28.4403L4.80495 28.4404L4.80375 28.4404L4.79941 28.4406L4.78326 28.4412L4.72284 28.4436C4.67077 28.4458 4.59596 28.4492 4.50405 28.454C4.32045 28.4636 4.06744 28.4789 3.79032 28.5014C3.25508 28.545 2.56717 28.6201 2.13803 28.7528C1.76122 28.8693 1.18325 29.0639 0.704476 29.2277Z" fill="currentColor" stroke="currentColor"/>
<path class="logo-right" d="M46.2955 8.77235C46.366 8.74825 46.4345 8.72478 46.5 8.70225L46.5 34.4271C46.5 35.3786 46.1408 36.2515 45.4373 36.7318C45.13 36.9415 44.8227 37.1137 44.553 37.2056C43.9606 37.4074 43.4735 37.5 43 37.5C42.5265 37.5 42.0394 37.4074 41.447 37.2056C41.1773 37.1137 40.87 36.9415 40.5627 36.7318C39.8592 36.2515 39.5 35.3786 39.5 34.4271V9.55996H42.1772H42.1858L42.1945 9.55966L42.1772 9.05996L42.1946 9.55965L42.1947 9.55965L42.1951 9.55964L42.1963 9.5596L42.2006 9.55944L42.2167 9.55883L42.2772 9.55638C42.3292 9.55417 42.404 9.55076 42.496 9.54596C42.6796 9.53637 42.9326 9.52115 43.2097 9.4986C43.7449 9.45505 44.4328 9.37987 44.862 9.2472C45.2388 9.13071 45.8168 8.93606 46.2955 8.77235Z" fill="currentColor" stroke="currentColor"/>
<path class='logo-top' d="M8.96393 1.31354C8.84445 1.01624 8.629 0.737335 8.40185 0.5L43.1505 0.5C43.9359 0.5 44.6706 0.748804 45.181 1.26C45.5879 1.66748 45.9596 2.11399 46.1253 2.4882C46.3853 3.07523 46.5 3.54772 46.5 4C46.5 4.45228 46.3853 4.92477 46.1253 5.5118C45.9596 5.88601 45.5879 6.33252 45.181 6.74C44.6706 7.2512 43.9359 7.5 43.1505 7.5L9.50032 7.5L9.5 3.49996L9.49999 3.45993L9.49362 3.42041L9 3.5L9.49361 3.42032L9.49359 3.42021L9.49354 3.41991L9.49339 3.41895L9.49285 3.41568L9.4909 3.40384L9.48353 3.36009C9.4771 3.32246 9.46766 3.26839 9.45543 3.20141C9.431 3.06762 9.39527 2.88142 9.34993 2.6712C9.26102 2.25895 9.1289 1.72402 8.96393 1.31354Z" fill="currentColor" stroke="currentColor"/>
<path class="logo-bot" d="M37.9996 33.5L37.5017 33.545L37.5017 33.5451L37.5017 33.5455L37.5018 33.5469L37.5023 33.5522L37.5042 33.5721L37.5113 33.647C37.5176 33.7116 37.5269 33.8044 37.5389 33.9178C37.563 34.1445 37.5983 34.4551 37.6431 34.7897C37.729 35.4318 37.86 36.2484 38.0361 36.6865C38.1492 36.9679 38.2489 37.2553 38.3282 37.5H3.84949C3.06407 37.5 2.32943 37.2512 1.81897 36.74C1.41207 36.3325 1.0404 35.886 0.874661 35.5118C0.614658 34.9248 0.5 34.4523 0.5 34C0.5 33.5477 0.614658 33.0752 0.874661 32.4882C1.0404 32.114 1.41207 31.6675 1.81897 31.26C2.32943 30.7488 3.06408 30.5 3.8495 30.5H37.4996V33.5V33.5225L37.5017 33.5449L37.9996 33.5Z" fill="currentColor" stroke="currentColor"/>
<path class="logo-text-first" d="M74.072 24.192C77.272 24.192 79.64 21.648 79.64 18.432C79.64 15.232 77.272 12.608 74.04 12.608C72.04 12.608 70.904 13.376 69.752 14.432L70.28 15.008C71.256 14.064 72.376 13.36 74.056 13.36C76.616 13.36 78.568 15.344 78.76 17.968H72.728V18.736H78.76C78.6 21.424 76.6 23.44 74.04 23.44C72.424 23.44 71.32 22.816 70.184 21.696L69.624 22.272C70.776 23.44 72.088 24.192 74.072 24.192ZM83.5805 24H84.3645V22.016L86.3485 20.016L89.5805 24H90.5725L86.8925 19.456L90.4605 15.84H89.4205L84.3645 21.072V15.84H83.5805V24ZM93.7511 26.56H94.5351V22.24C95.2071 23.264 96.2631 24.192 97.8951 24.192C99.8631 24.192 101.863 22.576 101.863 19.92C101.863 17.232 99.8631 15.648 97.8951 15.648C96.2791 15.648 95.2391 16.592 94.5351 17.664V15.84H93.7511V26.56ZM97.8151 23.44C96.1191 23.44 94.4871 22.032 94.4871 19.936C94.4871 17.824 96.1191 16.4 97.8151 16.4C99.5271 16.4 101.015 17.776 101.015 19.92C101.015 22.144 99.5911 23.44 97.8151 23.44ZM108.074 24.192C109.626 24.192 110.634 23.424 111.194 22.64V24H111.962V18.912C111.962 17.904 111.674 17.152 111.13 16.608C110.538 16.016 109.658 15.712 108.554 15.712C107.434 15.712 106.554 16 105.658 16.416L105.946 17.104C106.698 16.72 107.514 16.448 108.506 16.448C110.186 16.448 111.194 17.296 111.194 18.944V19.296C110.41 19.088 109.626 18.944 108.49 18.944C106.378 18.944 104.922 19.904 104.922 21.6C104.922 23.328 106.394 24.192 108.074 24.192ZM108.122 23.456C106.714 23.456 105.77 22.768 105.77 21.584C105.77 20.416 106.714 19.648 108.442 19.648C109.61 19.648 110.522 19.84 111.21 20.016V20.944C111.21 22.432 109.786 23.456 108.122 23.456ZM116.061 24H116.845V20.176H122.269V24H123.053V15.84H122.269V19.472H116.845V15.84H116.061V24Z" fill="currentColor"/>
<path class="logo-text-last" d="M128.664 24H129.496V13.568H136.504V24H137.336V12.8H128.664V24ZM142.104 24H142.936V19.824H145.96C148.296 19.824 150.328 18.608 150.328 16.256C150.328 14.064 148.632 12.8 146.168 12.8H142.104V24ZM142.936 19.056V13.568H146.104C148.12 13.568 149.496 14.496 149.496 16.272C149.496 17.968 148.088 19.056 146.008 19.056H142.936ZM159.352 24.192C162.744 24.192 165 21.456 165 18.4C165 15.312 162.776 12.608 159.384 12.608C155.992 12.608 153.736 15.344 153.736 18.4C153.736 21.488 155.96 24.192 159.352 24.192ZM159.384 23.44C156.616 23.44 154.6 21.168 154.6 18.4C154.6 15.6 156.584 13.36 159.352 13.36C162.12 13.36 164.136 15.632 164.136 18.4C164.136 21.2 162.152 23.44 159.384 23.44Z" fill="currentColor"/>
</svg>
</span></div>
            <div class="catalog-menu__item"><a class="catalog-menu__link" href="#">LED экраны</a></div>
            <div class="catalog-menu__item"><a class="catalog-menu__link" href="#">LСD панели</a></div>
            <div class="catalog-menu__item"><a class="catalog-menu__link" href="#">Информационные киоски</a></div>
            <div class="catalog-menu__item"><a class="catalog-menu__link" href="#">Интерактивная навигация</a></div>
          </div>
          <div class="catalog-cont">
            <div class="catalog__header">
              <div class="wrapper-head-link">
                <div class="wr-head-link">
                  <div class="head-link"><a href="#">Авторизованный партнер LG Electronics </a></div>
                  <div class="head-link"><a href="#">Сертификат ISO 9001</a></div>
                </div>
              </div>
              <div class="head-phone"><a href="tel: 88043336895 ">8 804-3336-895</a></div>
              <div class="burger"><span></span></div>
            </div>
            <div class="catalog__list"><a class="catalog__item" href="#">
                <figure class="catalog__item-img"><img src="img/photos/catalog-1.jpg" alt=""/></figure>
                <figure class="catalog__item-title">Торговый центр «Метрополис»</figure></a><a class="catalog__item" href="#">
                <figure class="catalog__item-img"><img src="img/photos/catalog-2.jpg" alt=""/></figure>
                <figure class="catalog__item-title">Премиум букмекерский клуб OscarYard</figure></a><a class="catalog__item" href="#">
                <figure class="catalog__item-img"><img src="img/photos/catalog-3.jpg" alt=""/></figure>
                <figure class="catalog__item-title">Видеостена для университета им. Сеченова</figure></a><a class="catalog__item" href="#">
                <figure class="catalog__item-img"><img src="img/photos/catalog-4.jpg" alt=""/></figure>
                <figure class="catalog__item-title">Интерьерный экран. Налоговая</figure></a><a class="catalog__item" href="#">
                <figure class="catalog__item-img"><img src="img/photos/catalog-5.jpg" alt=""/></figure>
                <figure class="catalog__item-title">Видеостена. ГУ МЧС России по Иркутской обл.</figure></a><a class="catalog__item" href="#">
                <figure class="catalog__item-img"><img src="img/photos/catalog-6.jpg" alt=""/></figure>
                <figure class="catalog__item-title">Интерьерный экран. Фитнес-клуб</figure></a><a class="catalog__item" href="#">
                <figure class="catalog__item-img"><img src="img/photos/catalog-7.jpg" alt=""/></figure>
                <figure class="catalog__item-title">Торговый центр «Метрополис</figure></a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/common.js"></script>
  </body>
</html>

src/pug/catalog.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Каталог
		include inc/head.pug
		include inc/css.pug
	body.inner.loading.page-catalog
		//- include inc/header.pug
		
		main#content
			.content
				.catalog
					.catalog-menu
						.catalog-menu__logo
							span 
								include ../img/logo.svg
						.catalog-menu__item
							a(href="#").catalog-menu__link LED экраны
						.catalog-menu__item
							a(href="#").catalog-menu__link LСD панели
						.catalog-menu__item
							a(href="#").catalog-menu__link Информационные киоски
						.catalog-menu__item
							a(href="#").catalog-menu__link Интерактивная навигация

					.catalog-cont
						.catalog__header
							.wrapper-head-link
								.wr-head-link
									.head-link
										a(href="#") Авторизованный партнер LG Electronics 
									.head-link
										a(href="#") Сертификат ISO 9001
							.head-phone
								a(href="tel: 88043336895 ") 8 804-3336-895
							.burger
								span
						.catalog__list
							each title, i in ['Торговый центр «Метрополис»', 'Премиум букмекерский клуб OscarYard', 'Видеостена для университета им. Сеченова', 'Интерьерный экран. Налоговая', 'Видеостена. ГУ МЧС России по Иркутской обл.', 'Интерьерный экран. Фитнес-клуб', 'Торговый центр «Метрополис']
								a(href="#").catalog__item
									figure.catalog__item-img
										img(src="img/photos/catalog-"+(i+1)+".jpg", alt="")
									figure.catalog__item-title=title

		//- include inc/footer.pug
		include inc/scripts.pug
